# ndk-signal-handler

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Exception.cpp
app/src/main/java/com/testfairy/ndkplayground/: CrashLogService.kt  MyApp.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ru/arvrlab/ndkcrashhandler/: LibTest.kt
src/main/: AndroidManifest.xml
src/main/cpp/: CMakeLists.txt  Exception.h  Logger.h  native-lib.cpp  ndk-exception.cpp  utils.cpp
src/main/cpp/includes/: Exception.h  Logger.h  utils.h
src/main/java/com/testfairy/ndkplayground/: MainActivity.java
src/main/java/ru/arvrlab/ndkcrashhandler/: SignalHandler.java  SignalHandler.kt  SignalService.kt  SignalWatcher.java  SignalWatcher.kt
src/main/java/ru/arvrlab/ndkcrashhandler/test/: TestService.kt
src/main/res/layout/: activity_main.xml
